/* eslint-disable */
export default {
  home: '首页',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',

  //xcmg

  deviceManagement:'设备管理',
  OeeStatistics:'OEE统计',
  deviceOEE:'设备OEE',
  deviceEfficiencyAnalysis:'设备效率分析',
  deviceAlarmStatistics:'设备告警统计',
  deviceLogAnalysis:'设备日志分析',
  deviceStopAnalysis:'设备停机分析',
  deviceArchives:'设备档案',
  archivesBasicInfo:'详情基本信息',
  archivesDataCollection:'详情数据采集',
  archivesDeviceAlarm:'详情设备告警',
  archivesDeviceLog:'详情设备日志',
  archivesCollectionPointConfig:'详情采集点配置',
  alarmManagement:'告警管理',
  alarmConfirmOrNot:'告警确认/待确认',
  alarmHistoryQuery:'告警历史查询',
  alarmKnowledge:'告警知识库'
}
